using System;
/* Declare five variables choosing for each of them the most appropriate of the types byte, sbyte, short, ushort, int, uint, long, ulong to represent the following values: 
 * 52130, -115, 4825932, 97, -10000. Choose a large enough type for each number to ensure it will fit in it. Try to compile the code. 
 * Submit the source code of your Visual Studio project as part of your homework submission. */
class DeclareVariable
{
    static void Main()
    {
        //Console.WriteLine("type byte: up " + byte.MinValue + " to " + byte.MaxValue);
        //Console.WriteLine("type sbyte: up " + sbyte.MinValue + " to " + sbyte.MaxValue);
        //Console.WriteLine("type short: up " + short.MinValue + " to " + short.MaxValue);
        //Console.WriteLine("type ushort: up " + ushort.MinValue + " to " + ushort.MaxValue);
        //Console.WriteLine("type int: up " + int.MinValue + " to " + int.MaxValue);
        //Console.WriteLine("type uint: up " + uint.MinValue + " to " + uint.MaxValue);
        //Console.WriteLine("type long: up " + long.MinValue + " to " + long.MaxValue);
        //Console.WriteLine("type ulong: up " + ulong.MinValue + " to " + ulong.MaxValue);

        ushort numberOne = 52130;
        sbyte numberTwo = -115;
        int numberTree = 4825932;
        byte numberFour = 97;
        short numberFive = -10000;
        Console.WriteLine("{0}, {1}, {2}, {3}, {4}.", numberOne, numberTwo, numberTree, numberFour, numberFive);
    }
}
