using System;
/* Write a program that safely compares floating-point numbers with precision eps = 0.000001.
 * Note that we cannot directly compare two floating-point numbers a and b by a==b because of the nature of the floating-point arithmetic. 
 * Therefore, we assume two numbers are equal if they are more closely to each other than a fixed constant eps. */
class ComparingFloats
{
    static void Main()
    {
        Console.WriteLine("Enter first floting point number a:");
        double a = double.Parse(Console.ReadLine());
        Console.WriteLine("Enter second floting point number b:");
        double b = double.Parse(Console.ReadLine());
        float eps = 0.000001f;
        bool isEqual = (Math.Abs(a - b) < eps);
        Console.WriteLine("\"The numbers are equal\", that is {0}.",isEqual);
    }
}
