using System;
/* A marketing company wants to keep record of its employees. Each record would have the following characteristics:
 * First name
 * Last name
 * Age (0...100)
 * Gender (m or f)
 * Personal ID number (e.g. 8306112507)
 * Unique employee number (27560000…27569999)
 * Declare the variables needed to keep the information for a single employee using appropriate primitive data types.
 * Use descriptive names. Print the data at the console. */
class EmployeeData
{
    static void Main()
    {
         string firstName = "Ivan";
         string lastName = "Ivanov";
         sbyte age = 100;
         char gender = 'm';
         long personalNumber = 8306112507;
         int employeeNumber = 27569999;
         Console.WriteLine("First name: {0}\nLast name: {1}\nAge: {2}\nGender: {3}\nPersonal ID number: {4}\nUnique employee number: {5}\n", 
                            firstName, lastName, age, gender, personalNumber, employeeNumber); 
    }                       
}
